#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "none"
sets tags "ben"

## You MAY edit the following:
sv_licenseKey "cfxk_1mI7jb8cFK7zOQjbafz5I_U5SL4"
sv_hostname "DreamLife 2.0 |DEV MODE|"
sets sv_projectName "DreamLife 2.0 |DEV MODE|"
sets sv_projectDesc "DreamLife 2.0 |DEV MODE|"
sets locale "en-US" 
load_server_icon DreamLife.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://phpmyadmin:saIgsKtdYyLEnPexAxrc@localhost/qb?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure [API]
ensure [assets]
ensure [cfx-default]
ensure [core]
ensure [fasta]
ensure [fs]
ensure cfx-gabz-mapdata
ensure [gabznew]
ensure [jim]
ensure [lj]
ensure [qb]
ensure [standalone]
ensure [tests]
ensure [voice]
ensure m4comp
stop bot
stop menuv
#ensure nad_rockstar

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
add_principal identifier.license:22edda6903da31a1ecbe8b3b77a7f24a0023a269 qbcore.god #Atanasov
add_principal identifier.license:cf051006a2cc30582928840ac0bbfb426af473f8 qbcore.god #Yankata
add_principal identifier.license:49a9f8c516a54300acebc6875507b5f15c81c361 qbcore.god #Denislav да се свалят на админ
add_principal identifier.license:c0571738db4be2d802551d56a40d9ee37ad21b1c qbcore.god #Rocky
add_principal identifier.license:edbea43cc01879d84a2633811a48377b7130a018 qbcore.god #Fenix да се свалят на админ
add_principal identifier.license:ca610b5a2d0ea9d4434dd77bff510133cbc51264 qbcore.god #Yanko да се свалят на админ
add_principal identifier.license:650cd198dca52c68eecc4862a9fd9f272b11be5d qbcore.god #Misho да се свалят на админ
add_principal identifier.license:2866b70178dfc3d9d89ee3357acfaf4b284c6b0c qbcore.god #Markov да се свалят на админ
add_principal identifier.license:650cd198dca52c68eecc4862a9fd9f272b11be5d qbcore.god #Unique |dev|
add_principal identifier.license:2866b70178dfc3d9d89ee3357acfaf4b284c6b0c qbcore.god #Markov да се свалят на админ
add_principal identifier.license:9dc2ef462c7c48ddbc9bad1c24b87ee5709a4e57 qbcore.god #Zarev |dev|
add_principal identifier.license:2c4d9bec825b1d3cac67f9ea28f4cefe908f4ad2 qbcore.god #Bobi да се свали на админ